/***
 * css样式公共文件
 * -- Mr.范
 * ***/



/********首页样式文件*********/

::-webkit-scrollbar{   //影藏滚动条
  display:none;
}
.index_back{
    width: 100vw;
    height: 100vh;
    background: #000;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    img{
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 0;
    }
    .index_shade{
        width: 100%;
        height: 100%;
        background: #0B0B0B;
        opacity: 0.4;
    }
}

.index_main{
    width: 1200px;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    ul{
        width: 100%;
        height: 66px;
        margin-top: 114px;
        display: flex;
        justify-content: space-around;
        li{
            width: 200px;
            height: 60px;
            border-left: 2px solid #fff;
            padding: 0 10px;
            a{
                display: block;
            }
            p{
                font-size: 30px;
                color: #fff;
                margin-bottom: 13px;
            }
            span{
                font-size: 18px;
                color: #fff;
                
            }
        }
    }
    .index_logo{
        width: 250px;
        height: 270px;
        margin: 200px auto 0;
        .logo{
            width: 126px;
            height: 126px;
            margin: 20px auto 30px;
            img{
                width: 100%;
            }
        
        }
        p{
            font-size: 24px;
            color: #FFFFFF;
            line-height: 30px;
            text-align: center;
            color: #FFFFFF;
        }
        i{
            display: block;
            width: 108px;
            height: 2px;
            background: #FFFFFF;
            margin: 8px auto;
        }
    }
}


/*******关于我们*********/
.about_banner{
    position: relative;
    width: 100%;
    height: 800px;
    background: #000;
    .banner_img{
        width: 100%;
        height: 800px;
        overflow-x: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        img{
            width: 1920px;
            height: 800px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &:after{
        content: "";
        width: 100%;
        height: 100%;
        background: #0B0B0B;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
    }
    .banner_text{
        width: 450px;
        height: 110px;
        position: absolute;
        top: 280px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5;
        h4{
            width: 100%;
            height: 55px;
            background: #18790B;
            text-align: center;
            font-size: 36px;
            line-height: 55px;
            color: #FFFFFF;
            margin-bottom: 20px;
        }
        P{
            font-size: 30px;
            text-align: center;
            color: #FFFFFF;
        }
    }
}
.rabbit_introduction{
    width: 1200px;
    height: 530px;
    background: #FFFFFF;
    border-bottom: 4px solid #0B0B0B;
    box-shadow: 0 0 8px 0px #DFDFDF;
    position: absolute;
    bottom: -270px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 6;
    .left_about{
        width: 550px;
        height: 400px;
        position: absolute;
        top: 70px;
        left: 60px;
        h2{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
            span{
                color: #18790B;
            }
        }
        >img{
            width: 76px;
            height: 4px;
            display: block;
            margin-bottom: 10px;
        }
        i{
            display: block;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 80px;
            
        }
        p{
            font-size: 14px;
            color: #616161;
            line-height: 24px;
            letter-spacing: 1px;
        }
    }
    .right_logo{
        width: 414px;
        height: 530px;
        position: absolute;
        top: -54px;
        right: 62px;
        img{
            width: 100%;
            
        }
    }
    .right_logo_text{
        width: 260px;
        height: 60px;
        background: #EEBB4D;
        position: absolute;
        bottom: 90px;
        right: 0;
        font-size: 24px;
        line-height: 60px;
        text-align: center;
        color: #FFFFFF;
        &:after{
            content: "";
            position: absolute;
            top: 50%;
            left: 35px;
            transform: translateY(-50%);
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: #fff;
        }
    }
}
.brand_origin{
    position: relative;
    width: 100%;
    height: 720px;
    margin-top: 400px;
    
    .top_banner{
        width: 100%;
        height: 230px;
        overflow-x: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        img{
            width: 1920px;
            height: 230px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .brand_origin_main{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        .origin_back{
            width: 536px;
            height: 233px;
            background: #161516;
            position: absolute;
            top: 90px;
            left: 0;
            padding-left: 60px;
            padding-top: 70px;
            color: #fff;
            h3{
                font-size: 28px;
                line-height: 30px;
            }
            img{
                display: block;
                width: 76px;
                height: 4px;
                margin-top: 15px;
                margin-bottom: 8px;
            }
            p{
                font-size: 18px;
                line-height: 30px;
            }
        }
        .text_o{
            width: 193px;
            height: 189px;
            position: absolute;
            bottom: 0;
            left: 210px;
            
        }
        .origin_text{
            width: 880px;
            height: 420px;
            padding: 70px 80px 0;
            border: 1px solid #D9D9D9;
            border-radius: 10px;
            background: #FFFFFF;
            position: absolute;
            top: 264px;
            right: 0;
            z-index: 2;
            p{
                font-size: 14px;
                color: #616161;
                line-height: 24px;
                margin-bottom: 45px;
            }
            
        }
        .green_back{
            
            width: 580px;
            height: 230px;
            background: #18790B;
            border-bottom-right-radius: 10px;
            position: absolute;
            bottom: 20px;
            right: -16px;
            z-index: 0;
        }
        .pendant{
            width: 280px;
            height: 310px;
            position: absolute;
            top: 0;
            left: 290px;
            z-index: 10;
            img{
                width: 100%;
            }
        }
    }
}
.clear_relative{
    width: 100%;
    float: left;
}
.brand_story{
    position: relative;
    width: 100%;
    height: 530px;
    margin-top: 120px;
    overflow-x: hidden;
    
    .brand_story_back{
        width: 1920px;
        height: 530px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 0;
    }
    .brand_story_main{
        width: 1200px;
        height: 100%;
        padding-left: 60px;
        padding-top: 60px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        .brand_story_top{
            width: 190px;
            height: 100px;
            background: #18790B;
            padding-left: 30px;
            padding-top: 15px;
            border-radius: 4px;
            color: #fff;
            h3{
                font-size: 28px;
            }
            img{
                display: block;
                width: 76px;
                height: 4px;
                margin-top: 15px;
                margin-bottom: 8px;
            }
            p{
                font-size: 18px;
            }
        }
        .brand_story_text{
            width: 600px;
            height: 240px;
            margin-top: 60px;
            p{
                color: #E4E4E4;
                font-size: 14px;
                line-height: 24px;
                &:nth-child(1){
                    margin-bottom: 40px;
                }
            }
        }
    }
}
.originator{
    width: 1200px;
    height: 1100px;
    margin: 120px auto 200px;
    .originator_top{
        width: 300px;
        height: 80px;
        margin: 0 auto;
        text-align: center;
        color: #161516;
        h3{
            font-size: 28px;
        }
        img{
            display: block;
            width: 76px;
            height: 4px;
            margin: 15px auto 8px;
        }
        p{
            font-size: 18px;
        }
    }
    .founder_img{
        width: 980px;
        height: 400px;
        margin: 70px auto;
        img{
            width: 100%;
        }
    }
    .founder_intro{
        width: 1080px;
        margin: 0 auto;
        p{
            color: #616161;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 40px;
            &:last-child{
                margin-bottom: 0px;
            }
        }
    }
}
.footer_nav{
    width: 100%;
    height: 145px;
    background: #161516;
    padding-top: 54px;
    ul{
        width: 1200px;
        height: 32px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        li{
            line-height: 30px;
            text-align: center;
            font-size: 18px;
            border-bottom: 2px solid #161516;
            &:hover{
                border-bottom: 2px solid #18790B;
            }
            a{
                color: #fff;
            }
        }
        .active{
            border-bottom: 2px solid #18790B !important;
        }
    }
}
footer{
    width: 100%;
    height: 60px;
    background: #0B0B0B;
    color: #A3A3A3;
    line-height: 60px;
    text-align: center;
    font-size: 14px;
}
.clear_box{
    clear: both;
}
.leftbar{
    width: 50px;
    height: 400px;
    background: #000000;
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    span{
        width: 19px;
        height: 33px;
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        img{
            width: 100%;
            display: block;
        }
    }
    p{
        font-size: 24px;
        text-align: center;
        margin-top: 160px;
        color: #fff;
    }
}

/**********产品展示***********/
.product_banner{
    width: 100%;
    height: 800px;
    position: relative;
    margin-bottom: 540px;
    .banner_img{
        width: 100%;
        height: 800px;
        overflow-x: hidden;
        position: absolute;
        top: 0;
        left: 0;
        img{
            width: 1920px;
            height: 800px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
        
    .banner_main{
        width: 1200px;
        height: 600px;
        padding: 70px 60px;
        border-top: 15px solid #000000;
        border-radius: 8px;
        box-shadow: 0 2px 8px 1px #ececec;
        background: #FFFFFF;
        position: absolute;
        bottom: -360px;
        left: 50%;
        transform: translateX(-50%);
        .banner_main_top{
            width: 300px;
            height: 80px;
            margin: 0 auto 70px;
            text-align: center;
            color: #161516;
            h3{
                font-size: 28px;
                font-weight: 600;
            }
            img{
                display: block;
                width: 76px;
                height: 4px;
                margin: 15px auto 8px;
            }
            i{
                font-size: 16px;
                font-weight: 600;
            }
        }
        >p{
            color: #616161;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 40px;
        }
        .feicui{
            width: 200px;
            height: 170px;
            position: absolute;
            left: -36px;
            bottom: -52px;
            img{
                width: 100%;
                display: block;
            }
        }
    }
}
.cutting_line{
    width: 100%;
    height: 47px;
    overflow: hidden;
    position: relative;
    img{
        width: 1920px;
        height: 47px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}
.rabbit_product{
    width: 1200px;
    overflow-y: hidden;
    margin: 100px auto 400px;
    .rabbit_product_top{
        width: 400px;
        height: 80px;
        margin: 0 auto 120px;
        text-align: center;
        color: #161516;
        h3{
            font-size: 28px;
            font-weight: 600;
            span{
                color: #18790B;
            }
        }
        img{
            display: block;
            width: 76px;
            height: 4px;
            margin: 15px auto 8px;
        }
        i{
            font-size: 16px;
            font-weight: 600;
        }
        
    }
    ul{
        width: 100%;
        li{
            width: 270px;
            height: 380px;
            float: left;
            margin-right: 40px;
            margin-bottom: 50px;
            box-shadow: 0 2px 8px 1px #ccc;
            overflow: hidden;
            position: relative;
            transition: all 0.5s;
            
            &:nth-child(4n){
                margin-right: 0;
            }
            &:hover{
                transform: translateY(-12px);
                .shade{
                    display: block !important;
                }
                >img{
                    filter:blur(3px);
                }
            }
            >img{
                width: 100%;

            }
            .shade{
                width: 100%;
                height: 100%;
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(255,255,255,0.4);
                >div{
                    width: 226px;
                    height: 310px;
                    border: 2px solid #FFFFFF;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    span{
                        font-size: 16px;
                        color: #FFFFFF;
                        position: absolute;
                        top: 40px;
                        right: -4px;
                        transform: rotate(90deg);
                    }
                    p{
                        font-size: 18px;
                        color: #000;
                        margin-top: 120px;
                        text-align: center;
                    }
                    i{
                        display: block;
                        width: 90px;
                        height: 33px;
                        background: #000000;
                        font-size: 18px;
                        color: #fff;
                        line-height: 33px;
                        text-align: center;
                        margin: 25px auto;
                    }
                }
            }
        }
    }
}
/*********旗下产品**********/
.brand_banner{
    width: 100%;
    height: 800px;
    overflow: hidden;
    position: relative;
    img{
        width: 1920px;
        height: 800px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}
.brand_main{
    width: 1200px;
    height: 600px;
    margin: 70px auto 220px;
    .brand_main_top{
        width: 300px;
        height: 80px;
        margin: 0 auto 70px;
        text-align: center;
        color: #161516;
        h3{
            font-size: 28px;
            font-weight: 600;
        }
        img{
            display: block;
            width: 76px;
            height: 4px;
            margin: 15px auto 8px;
        }
        i{
            font-size: 16px;
            font-weight: 600;
        }
    }
    .tufei{
        width: 1200px;
        height: 434px;
        position: relative;
        .app_img{
            width: 217px;
            height: 217px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;
            img{
                width: 100%;
                display: block;
            }
        }
        .app_introduce{
            width: 1200px;
            height: 308px;
            background: #EFEFEF;
            position: absolute;
            bottom: 0;
            z-index: 2;
            padding: 130px 60px;
            p{
                color: #616161;
                font-size: 14px;
                line-height: 24px;
            }
            span{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 7px;
                img{
                    width: 100%;
                    display: block;
                }
            }
        }
        .kuang{
            width: 1220px;
            height: 220px;
            border: 2px solid #000000;
            position: absolute;
            bottom: 44px;
            left: -10px;
            z-index: 1;
        }
    }
}

/********联系我们*********/
.contact_banner{
    width: 100%;
    height: 800px;
    background: #000000;
    position: relative;
    .banner_img{
        width: 100%;
        height: 800px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        img{
           width: 1920px;
           height: 800px;
           position: absolute;
           top: 0;
           left: 50%;
           transform: translateX(-50%); 
        }
    }
    .banner_text{
        width: 648px;
        height: 150px;
        background: #000000;
        border: 4px solid #fff;
        position: absolute;
        bottom: 158px;
        left: 50%;
        transform: translateX(-50%); 
        font-size: 36px;
        font-weight: 600;
        color: #fff;
        line-height: 150px;
        text-align: center;
        &:after{
            content: "";
            width: 38px;
            height: 48px;
            background: #EEBB4D;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50%,-50%);
        }
        &:before{
            content: "";
            width: 38px;
            height: 48px;
            background: #EEBB4D;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(50%,-50%);
        }
    }
}
.contact_main{
    width: 1200px;
    height: 720px;
    margin: 70px auto 300px;
    position: relative;
    .brand_main_top{
        width: 300px;
        height: 80px;
        margin: 0 auto 110px;
        text-align: center;
        color: #161516;
        h3{
            font-size: 28px;
            font-weight: 600;
        }
        img{
            display: block;
            width: 76px;
            height: 4px;
            margin: 15px auto 8px;
        }
        i{
            font-size: 16px;
            font-weight: 600;
        }
    }
    .address{
        width: 1200px;
        height: 498px;
        background: #fff;
        border: 1px solid #000;
        position: relative;
        z-index: 4;
        .address_img{
            width: 755px;
            height: 526px;
            position: absolute;
            top: -15px;
            left: 15px;
            img{
                width: 100%;
                display: block;
            }
        }
        .contact{
            width: 430px;
            height: 100%;
            padding: 60px 48px 0;
            position: absolute;
            top: 0;
            right: 0;
            h3{
                width: 194px;
                height: 70px;
                line-height: 70px;
                border-bottom: 4px solid #000;
                font-size: 30px;
                font-weight: 600;
                margin-bottom: 10px;
            }
            span{
                font-size: 16px;
                font-weight: 600;
                line-height: 30px;
                
            }
            h4{
                margin-top: 50px;
                font-size: 24px;
                font-weight: 600;
                line-height: 30px;
                &:before{
                    content: "";
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: #18790B;
                    margin-right: 15px;
                    vertical-align: middle;
                }
                &:nth-child(5){
                    &:before{
                        background: #EEBB4D;
                    }
                }
            }
            
            p{
                text-indent: 25px;
                font-size: 14px;
                line-height: 24px;
                color: #616161;
            }
        }
        
    }
    .jade_img{
        width: 240px;
        height: 130px;
        position: absolute;
        top: 70px;
        right: 0;
        z-index: 0;
        img{
            width: 100%;
            display: block;
        }
    }
}

/*******媒体动态*********/
.media_banner{
    width: 100%;
    height: 800px;
    background: #161516;
    overflow: hidden;
    position: relative;
    z-index: 0;
    img{
        width: 1920px;
        height: 800px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}
.media_main{
    width: 1200px;
    height: auto;
    background: #FFFFFF;
    overflow: hidden;
    margin: -560px auto 0;
    padding-top: 80px;
    position: relative;
    z-index: 3;
    .brand_main_top{
        width: 300px;
        height: 80px;
        margin: 0 auto 10px;
        text-align: center;
        color: #161516;
        h3{
            font-size: 28px;
            font-weight: 600;
        }
        img{
            display: block;
            width: 76px;
            height: 4px;
            margin: 15px auto 8px;
        }
        i{
            font-size: 16px;
            font-weight: 600;
        }
    }
    .news_content{
        width: 1080px;
        min-height: 600px;
        margin: 0 auto 100px;
        h2{
            font-size: 24px;
            font-weight: 600;
            line-height: 120px;
            text-align: center;
        }
        p{
            font-size: 14px;
            line-height: 24px;
            color: #616161;
            margin-bottom: 40px;
        }
        img{
            display: block;
            margin: 70px auto;
        }
        
    }
}
